[bumpversion]
current_version = 0.1.0

[tool:pytest]
addopts = --cov={{ cookiecutter.package_name }} --cov-report=html tests/

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
per-file-ignores = **/__init__.py:F401

[bumpversion:file:setup.py]

[bumpversion:file:{{ cookiecutter.package_name}}/__init__.py]

[bumpversion:file:README.md]